
--- CENTRALIDADE DE PROXIMIDADE - DIRETORES ---
NITHIN SATHYA: 1.0000 (normalizado: 57608.0000)
CSONGOR SZALAY: 1.0000 (normalizado: 57608.0000)
R.MADHAVAN: 1.0000 (normalizado: 57608.0000)
SIGAL EREZ: 1.0000 (normalizado: 57608.0000)
LISA EMERY: 1.0000 (normalizado: 57608.0000)
TIFFANY SHEPPIS: 1.0000 (normalizado: 57608.0000)
OLIVER DIMSDALE: 1.0000 (normalizado: 57608.0000)
SCHALK BEZUIDENHOUT: 1.0000 (normalizado: 57608.0000)
R. MUTHURAMAN: 1.0000 (normalizado: 57608.0000)
MARK ZAK: 1.0000 (normalizado: 57608.0000)
