
--- CENTRALIDADE DE INTERMEDIAÇÃO - ATORES ---
ANUPAM KHER: 64355635.7769 (normalizado: 0.0556)
MICHAEL MADSEN: 23044842.7446 (normalizado: 0.0199)
OM PURI: 19670860.2942 (normalizado: 0.0170)
BEN KINGSLEY: 17670578.9492 (normalizado: 0.0153)
IKO UWAIS: 15515514.5061 (normalizado: 0.0134)
DANNY GLOVER: 11612483.2865 (normalizado: 0.0100)
STEVE BLUM: 10234232.5796 (normalizado: 0.0088)
ALFRED MOLINA: 9760061.9290 (normalizado: 0.0084)
ERNEST BORGNINE: 9636750.8959 (normalizado: 0.0083)
DANNY TREJO: 9152122.5819 (normalizado: 0.0079)
