
--- CENTRALIDADE DE INTERMEDIAÇÃO - DIRETORES ---
STEVEN SPIELBERG: 1722335.5674 (normalizado: 0.0474)
ROBERT RODRIGUEZ: 1171952.0011 (normalizado: 0.0323)
LASSE HALLSTRÖM: 866675.4185 (normalizado: 0.0239)
PRIYADARSHAN: 702686.9252 (normalizado: 0.0193)
JESSE V. JOHNSON: 570926.4701 (normalizado: 0.0157)
MARK WILLIAMS: 540988.8982 (normalizado: 0.0149)
MANI RATNAM: 535274.5672 (normalizado: 0.0147)
MARTIN SCORSESE: 530536.6592 (normalizado: 0.0146)
LEENA YADAV: 487719.0086 (normalizado: 0.0134)
DON MICHAEL PAUL: 484346.0890 (normalizado: 0.0133)
