
--- CENTRALIDADE DE PROXIMIDADE - DIRETORES ---
NAOMI GROSSMAN: 1.0000 (normalizado: 57608.0000)
HENRY O: 1.0000 (normalizado: 57608.0000)
JOSHUA LEONARD: 1.0000 (normalizado: 57608.0000)
LUZER TWERSKY: 1.0000 (normalizado: 57608.0000)
PAUL BARTEL: 1.0000 (normalizado: 57608.0000)
JENNIE RUSSO: 1.0000 (normalizado: 57608.0000)
CHRISTOPHER TITUS: 1.0000 (normalizado: 57608.0000)
LUISE WOLFRAM: 1.0000 (normalizado: 57608.0000)
SILVIA DIONICIO: 1.0000 (normalizado: 57608.0000)
MATAHI: 1.0000 (normalizado: 57608.0000)
