
--- CENTRALIDADE DE INTERMEDIAÇÃO - DIRETORES ---
JAMES FRANCO: 1284.2500 (normalizado: 0.0000)
JON FAVREAU: 1039.7500 (normalizado: 0.0000)
FRANK OZ: 771.5000 (normalizado: 0.0000)
MAHESH MANJREKAR: 658.5000 (normalizado: 0.0000)
ELIZABETH BANKS: 649.0000 (normalizado: 0.0000)
JIM HENSON: 613.0000 (normalizado: 0.0000)
SETH ROGEN: 599.2500 (normalizado: 0.0000)
BRIAN HENSON: 558.0000 (normalizado: 0.0000)
RAJAT KAPOOR: 513.0000 (normalizado: 0.0000)
GAUTHAM VASUDEV MENON: 506.7500 (normalizado: 0.0000)
