
--- CENTRALIDADE DE PROXIMIDADE - DIRETORES ---
Top 10 vértices por proximidade:
PUTERI BALQIS: 1.0000 (normalizado: 1.0000)
TRIESTE KELLY DUNN: 1.0000 (normalizado: 1.0000)
ECEM UZUN: 1.0000 (normalizado: 1.0000)
DEBORAH CARSON: 1.0000 (normalizado: 1.0000)
JOSLYN JENSEN: 1.0000 (normalizado: 1.0000)
GAURAV KALAI: 1.0000 (normalizado: 1.0000)
NOKUTHULA MAZIBUKO: 1.0000 (normalizado: 1.0000)
NADEZHDA MARKINA: 1.0000 (normalizado: 1.0000)
GINA YASHERE: 1.0000 (normalizado: 1.0000)
KUMUD CHUGGANI: 1.0000 (normalizado: 1.0000)
