
--- CENTRALIDADE DE PROXIMIDADE - DIRETORES ---
NICK ROUX: 1.0000 (normalizado: 56252.0000)
M. ILAVARASU: 1.0000 (normalizado: 56252.0000)
ILAMARIA EBRAHIM: 1.0000 (normalizado: 56252.0000)
THERON JOHNSON: 1.0000 (normalizado: 56252.0000)
JAMAL "GRAVY" WOOLARD: 1.0000 (normalizado: 56252.0000)
BARBARA LUDDY: 1.0000 (normalizado: 56252.0000)
KENNY RHODES: 1.0000 (normalizado: 56252.0000)
JULIAN VERGOV: 1.0000 (normalizado: 56252.0000)
SONJA VUKIĆEVIĆ: 1.0000 (normalizado: 56252.0000)
HENRY LLOYD-HUGHES: 1.0000 (normalizado: 56252.0000)
